web/source/index.html.haml
---
title: Partypredictor
---
.container(ng-app='pp' ng-controller='Main')
  .row
    .col-md-12{:role => "main"}
      %h1.page-header Partypredictor*
      %form{:role => "form"}
        .form-group
          .col-xs-7
            %label{:for => "text_query"} Mit Text
            %textarea#text_query.form-control{:placeholder => "Hier einen Text reinpasten"}
            %button#submit_text.btn.btn-default{:type => "button"} Submit Text
          .col-xs-5
            %label{:for => "submit_url"} Mit URL
            %textarea#url_query.form-control{:placeholder => "Hier eine URL zu einem Text reinpasten"}
            %button#submit_url.btn.btn-default{:type => "button"} Submit URL
    %svg#prediction
    %p.lead
      *Der Text wird in einen
      %a{:href => "http://en.wikipedia.org/wiki/Tf%E2%80%93idf"} Tf-idf
      normalisierten
      %a{:href => "http://en.wikipedia.org/wiki/Bag-of-words_model"} Bag-of-Words Vektor
      transformiert. Diese Darstellung misst Worthäufigkeiten, wobei seltene Wörter höher gewichtet werden; Wortstruktur wird nicht berücksichtigt. In dieser Vektordarstellung weist eine
      %a{:href => "http://en.wikipedia.org/wiki/Multinomial_logistic_regression"} Multiclass Logistic Regression
      den Text einer
      %a{:href => "https://www.bundestag.de/bundestag/fraktionen"} Fraktion des Deutschen Bundestages
      zu. Der Classifier wurde trainiert auf den Bag-of-Words Vektoren der
      = succeed "." do
        %a{:href => "http://www.bundestag.de/plenarprotokolle"} Plenarprotokolle des Bundestages

    -# :markdown
    -#   Hier ein bisschen Mathe $ \alpha $

-# :javascript
-#   window.MathJax = {
-#     tex2jax: {
-#       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
-#       processEscapes: true
-#     }
-#   };
-# %script(type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")

templates/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Partypredictor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>

        body {
            font: 10px sans-serif;
            background: #FCFCFA;
        }

        svg {
            display: block;
            margin: 0 auto 3em auto;

        }

        .arc path { stroke: #FFF; }
        .arc text { fill: #000; }

        .arc.cdu    path { fill: #121212; }
        .arc.cdu    text { fill: #FFF;   }
        .arc.spd    path { fill: #D52326; }
        .arc.linke  path { fill: #BD3476; }
        .arc.gruene path { fill: #7BBB2E; }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12" role="main">
                <h1 class="page-header">Partypredictor*</h1>
                <form role="form">
                    <div class="form-group">
                        <div class="col-xs-7">
                            <label for="text_query">Mit Text</label>
                            <textarea class="form-control" placeholder="Hier einen Text reinpasten" id="text_query"></textarea>
                            <button type="button" class="btn btn-default" id="submit_text">Submit Text</button>
                        </div>

                        <div class="col-xs-5">
                            <label for="submit_url">Mit URL</label>
                            <textarea class="form-control" placeholder="Hier eine URL zu einem Text reinpasten" id="url_query"></textarea>
                            <button type="button" class="btn btn-default" id="submit_url">Submit URL</button>

                        </div>
                    </div>
                </form>
            </div>

            <svg></svg>

            <p class="lead">
            *Der Text wird in einen <a href="http://en.wikipedia.org/wiki/Tf%E2%80%93idf">Tf-idf</a> normalisierten <a href="http://en.wikipedia.org/wiki/Bag-of-words_model">Bag-of-Words Vektor</a> transformiert. Diese Darstellung misst Worthäufigkeiten, wobei seltene Wörter höher gewichtet werden; Wortstruktur wird nicht berücksichtigt. In dieser Vektordarstellung weist eine <a href="http://en.wikipedia.org/wiki/Multinomial_logistic_regression">Multiclass Logistic Regression</a> den Text einer <a href="https://www.bundestag.de/bundestag/fraktionen">Fraktion des Deutschen Bundestages</a> zu. Der Classifier wurde trainiert auf den Bag-of-Words Vektoren der <a href="http://www.bundestag.de/plenarprotokolle">Plenarprotokolle des Bundestages</a>. Das Diagramm zeigt die vorhergesagte Wahrscheinlichkeit einer Fraktion, gegeben den Textvektor. 
            </p>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script>

        var width = 400,
            height = width/2,
            radius = width/2,
            duration = 750

        var arc = d3.svg.arc()
            .outerRadius(radius - 10)
            .innerRadius(100);

        var pie = d3.layout.pie()
            .sort(null)
            .startAngle(-Math.PI/2)
            .endAngle(Math.PI/2)
            .value(function(d) { return d.probability });

        var svg = d3.select('svg')
            .attr('width', width)
            .attr('height', height)
            .append('g')
            .attr('transform', 'translate(' + width / 2 + ',' + height + ')');

        function update(data) {
            var arcs = svg.selectAll('.arc').data(pie(data));

            // create new elements

            var new_arcs = arcs.enter().append('g')
                .attr('class', function(d) { return 'arc ' + d.data.party })
                .each(function(d) { this._current = d });

            new_arcs.append('path')
                .attr('d', arc);

            new_arcs.append('text')
                .attr('transform', function(d) { return 'translate(' + arc.centroid(d) + ')' })
                .attr('dy', '.35em')
                .style('text-anchor', 'middle')
                .text(function(d) { return d.data.party });

            // update existing elements

            arcs.select('path')
                .transition()
                .duration(duration)
                .attrTween('d', arcTween);

            arcs.select('text')
                .text(function(d) { return d.data.party })
                .transition()
                .duration(duration)
                .attr('transform', function(d) { return 'translate(' + arc.centroid(d) + ')' });

            // remove elements without data

            arcs.exit().remove();
        }

        d3.select('#submit_text').on('click', function() {
            var text = d3.select('#text_query').node().value;
            console.log(text);
            d3.json('/predict')
                .header("Content-Type", "application/x-www-form-urlencoded")
                .post("text="+text, function(error, data) {
                    console.log(data)
                        data = data.prediction
                        data.forEach(function(d) {
                            d.probability += d.probability
                        })

                    update(data)
                });
        });

        d3.select('#submit_url').on('click', function() {
            var text = d3.select('#url_query').node().value;
            console.log(text)
            d3.json('/predict')
                .header("Content-Type", "application/x-www-form-urlencoded")
                .post("url="+text, function(error, data) {
                    console.log(data)
                        data = data.prediction
                        data.forEach(function(d) {
                            d.probability += d.probability
                        })

                    update(data)
                });
        });

        function arcTween(a) {
            var dataNode = d3.select(this.parentNode).node();
            var i = d3.interpolate(dataNode._current, a);
            dataNode._current = i(0);
            return function(t) {
                return arc(i(t));
            }
        }

    </script>
</body>
</html>
